plugins {
    id 'org.hibernate.orm'
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    runtimeOnly 'io.micrometer:micrometer-registry-otlp'
//    runtimeOnly 'org.postgresql:postgresql'

}

hibernate {
    enhancement {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = false
        enableExtendedEnhancement = false
    }
}