// Note: Hibernate ORM plugin removed to avoid bytecode enhancement issues with @Embeddable in unit tests
// Spring Boot's JPA starter provides all necessary Hibernate functionality

dependencies {
    implementation(libs.jjwt.api)
    runtimeOnly(libs.jjwt.impl)
    runtimeOnly(libs.jjwt.jackson)

    implementation(libs.spring.cloud.starter.openfeign)

    implementation "org.hibernate.orm:hibernate-spatial"
    implementation "org.locationtech.jts:jts-core"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
}