# appointme

./: .env  .gitignore  AGENTS.md  CONFIG_SUMMARY.md  CROSS_PLATFORM_SYNC.md  TEST_COVERAGE.md  build.gradle  compose.yaml  renovate.json  settings.gradle
businesses/: build.gradle
businesses/src/main/java/eu/dec21/appointme/businesses/: BusinessesApplication.java
businesses/src/main/java/eu/dec21/appointme/businesses/businesses/config/: RatingConfig.java
businesses/src/main/java/eu/dec21/appointme/businesses/businesses/controller/: AdminBusinessController.java  (+2 more)
businesses/src/main/java/eu/dec21/appointme/businesses/client/: CategoryFeignClient.java
businesses/src/main/java/eu/dec21/appointme/businesses/config/: OpenApiConfig.java
businesses/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application-test.yaml  application.yaml  banner-dev.txt  banner-prod.txt  banner-stage.txt  banner-test.txt
businesses/src/test/java/eu/dec21/appointme/businesses/: BusinessesApplicationTest.java  BusinessesApplicationTests.java
businesses/src/test/java/eu/dec21/appointme/businesses/client/: CategoryFeignClientTest.java
businesses/src/test/java/eu/dec21/appointme/businesses/integration/: BusinessIntegrationTest.java
categories/: build.gradle
categories/src/main/java/eu/dec21/appointme/categories/: CategoriesApplication.java
categories/src/main/java/eu/dec21/appointme/categories/config/: OpenApiConfig.java
categories/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application-test.yaml  application.yaml  banner-dev.txt  banner-prod.txt  banner-stage.txt  banner-test.txt
categories/src/test/java/eu/dec21/appointme/categories/: CategoriesApplicationTest.java  CategoriesApplicationTests.java
categories/src/test/java/eu/dec21/appointme/categories/integration/: CategoryIntegrationTest.java
common/: build.gradle
common/src/main/java/eu/dec21/appointme/common/config/: ApplicationAuditAware.java  AuditConfig.java
common/src/main/java/eu/dec21/appointme/common/entity/: Address.java  BaseBasicEntity.java  BaseEntity.java  Keyword.java
common/src/main/java/eu/dec21/appointme/common/response/: PageResponse.java
common/src/main/java/eu/dec21/appointme/common/storage/: FileStorageService.java
common/src/main/java/eu/dec21/appointme/common/util/: SecurityUtils.java
common/src/test/java/eu/dec21/appointme/common/config/: ApplicationAuditAwareTest.java
common/src/test/java/eu/dec21/appointme/common/entity/: AddressTest.java  BaseBasicEntityTest.java  BaseEntityTest.java  KeywordTest.java
common/src/test/java/eu/dec21/appointme/common/response/: PageResponseTest.java
common/src/test/java/eu/dec21/appointme/common/storage/: FileStorageServiceTest.java
common/src/test/java/eu/dec21/appointme/common/util/: SecurityUtilsTest.java  TestUserDetails.java  UserDetailsTestHelper.java
exceptions/: build.gradle
exceptions/src/main/java/eu/dec21/appointme/exceptions/: ActivationTokenException.java  DuplicateResourceException.java  OperationNotPermittedException.java  ResourceNotFoundException.java  UserAuthenticationException.java
exceptions/src/main/java/eu/dec21/appointme/exceptions/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
exceptions/src/test/java/eu/dec21/appointme/exceptions/: ActivationTokenExceptionTest.java  DuplicateResourceExceptionTest.java  OperationNotPermittedExceptionTest.java  ResourceNotFoundExceptionTest.java  UserAuthenticationExceptionTest.java
exceptions/src/test/java/eu/dec21/appointme/exceptions/handler/: BusinessErrorCodesTest.java  ExceptionResponseTest.java  GlobalExceptionHandlerTest.java
feedback/: build.gradle
feedback/src/main/java/eu/dec21/appointme/feedback/: FeedbackApplication.java
feedback/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application-test.yaml  application.yaml  banner-dev.txt  banner-prod.txt  banner-stage.txt  banner-test.txt
feedback/src/test/java/eu/dec21/appointme/feedback/integration/: FeedbackApplicationIntegrationTest.java
gradle/: libs.versions.toml
users/: build.gradle  http-client.env.json  users.http
users/src/main/java/eu/dec21/appointme/users/: UsersApplication.java
users/src/main/java/eu/dec21/appointme/users/auth/: AuthRegBaseRequest.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
users/src/main/java/eu/dec21/appointme/users/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
users/src/main/java/eu/dec21/appointme/users/email/: EmailService.java  EmailTemplateName.java
users/src/main/java/eu/dec21/appointme/users/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
users/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application-test.yaml  application.yaml  banner-dev.txt  banner-prod.txt  banner-stage.txt  banner-test.txt
users/src/main/resources/templates/: verify-email.html
users/src/test/java/eu/dec21/appointme/users/: UsersApplicationTest.java  UsersApplicationTests.java
users/src/test/java/eu/dec21/appointme/users/auth/: AuthRegBaseRequestTest.java  AuthenticationControllerTest.java  AuthenticationRequestTest.java  AuthenticationRequestValidationTest.java  AuthenticationResponseTest.java  AuthenticationServiceTest.java  RegistrationRequestValidationTest.java
users/src/test/java/eu/dec21/appointme/users/config/: BeansConfigTest.java
users/src/test/java/eu/dec21/appointme/users/email/: AsyncTestConfig.java  EmailServiceDiagnosticTest.java  EmailServiceIntegrationTest.java  EmailServiceTest.java  EmailTemplateNameTest.java
users/src/test/java/eu/dec21/appointme/users/integration/: AuthenticationFlowE2ETest.java  UserIntegrationTest.java
users/src/test/java/eu/dec21/appointme/users/security/: JwtFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java  UserDetailsServiceImplTest.java
(+119 files in other folders)
