:host
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem
  height: 100%
  background-color: #f5f5f5
  min-height: 100vh
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: #333
  box-sizing: border-box
  overflow: auto
  .header
    font-size: 2rem
    margin-bottom: 1.5rem
    color: #007acc
  .content
    flex: 1
    width: 100%
    max-width: 800px
    background: #fff
    padding: 2rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    .section
      margin-bottom: 1.5rem
      .section-title
        font-size: 1.5rem
        margin-bottom: 1rem
        border-bottom: 2px solid #007acc
        padding-bottom: 0.5rem
      .section-content
        font-size: 1rem
        line-height: 1.6
  .footer
    margin-top: 1.5rem
    font-size: 0.875rem
    color: #777
    text-align: center
    a
      color: #007acc
      text-decoration: none
      &:hover
        text-decoration: underline
h1
  font-size: 2.5rem
  margin-bottom: 1rem
  color: #333
