plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation(libs.jspecify)
    implementation(libs.springdoc.openapi.starter.webmvc.ui)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.validation:jakarta.validation-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
